{
    "files.autoSave": "afterDelay",
    "cSpell.words": [
        "inorder",
        "postorder",
        "practise",
        "preorder",
        "pseudocode",
        "struct",
        "unshift",
        "usize"
    ]
}